{
  "name": "GameMole",
  "version": "1.0.0",
  "description": "An aggregator of the latest news from the most popular game news sites on the internet.",
  "main": "index.js",
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "heroku-postbuild": "npm install && npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3050",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Druidan/GameMole.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Druidan/GameMole/issues"
  },
  "homepage": "https://github.com/Druidan/GameMole#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.11",
    "react": "^16.8.6",
    "react-scripts": "^3.0.1",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
